<tr class=<%= if @pool.is_banned, do:  "stakes-tr-banned" %>>
  <td class="stakes-td"><div class="stakes-td-order"><%= @pool.position %></div></td>
  <td class="stakes-td">
    <%=
    tooltip = if @pool.is_validator, do: "This is a validator", else: false
    render BlockScoutWeb.StakesView,
    "_stakes_address.html",
    address: binary_part(to_string(@pool.staking_address_hash), 0, 13),
    tooltip: tooltip,
    index: @pool.position
    %>
  </td>
  <td class="stakes-td">
    <%=
    render BlockScoutWeb.CommonComponentsView,
    "_progress_from_to.html",
    from: format_wei_value(@pool.self_staked_amount, :ether, include_unit_label: false),
    to: format_wei_value(@pool.staked_amount, :ether, include_unit_label: false),
    progress: amount_ratio(@pool)
    %>
  </td>
  <td class="stakes-td">
    <%= if @pools_type == :inactive do %>
      <%= if @pool.is_banned, do: "Yes", else: "No" %>
    <% else %>
      <%= @pool.staked_ratio %>%
    <% end %>
  </td>
  <td class="stakes-td"><span class="stakes-td-link-style"><%= @pool.delegators_count %></span></td>
  <td class="stakes-td">
    <%= if @pool.is_banned do %>
      <span class="stakes-td-banned-info">
        Banned until block #<%= @pool.banned_until %> (<%= estimated_unban_day(@pool.banned_until, @average_block_time) %>)
      </span>
    <% else %>
      <div class="stakes-controls">
        <%= render BlockScoutWeb.StakesView, "_stakes_control_move.html", extra_class: "js-move-stake", index: @pool.position %>
        <%= render BlockScoutWeb.StakesView, "_stakes_control_withdraw.html", extra_class: "js-withdraw-stake", index: @pool.position%>
        <%= render BlockScoutWeb.StakesView, "_stakes_control_stake.html", extra_class: "js-stake-stake", index: @pool.position %>
      </div>
    <% end %>
  </td>
  <td colspan="0" style="display:inherit;">
    <%= 
      render BlockScoutWeb.StakesView,
      "_stakes_modal_validator_info.html",
      validator: @pool,
      index: @pool.position,
      average_block_time: @average_block_time
    %>
    <%= render BlockScoutWeb.StakesView, "_stakes_modal_stake.html", pool: @pool, index: @pool.position %>
    <%= render BlockScoutWeb.StakesView, "_stakes_modal_withdraw.html", pool: @pool, index: @pool.position %>
  </td>
</tr>
